<can-import from="app" />
{{>intro}}
<hr>
<intro-app> {{! code goes below here }}
    <h1> {{message}} </h1>
    Name: <input type="text" can-value="name"><br>
    Email: <input type="text" can-value="email"><br>
    Phone: <input type="text" can-value="phone"><br>
    <input type="button" can-click="addContact" value="Add Contact"><br>

    <table class="contact-table">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
        </tr>
        {{#each contacts}}
            <tr>
                <td>{{name}}</td>
                <td>{{email}}</td>
                <td>{{phone}}</td>
            </tr>
        {{/each}}
</intro-app>
